{
  "name": "data-tools",
  "private": true,
  "scripts": {
    "generate-favicons": "node scripts/generate-favicons.js",
    "generate-header-logo": "node scripts/generate-header-logo.js",
    "bundle:toml": "npx esbuild scripts/iarna-toml-browser-entry.js --bundle --format=iife --platform=browser --outfile=json-toml/tomllib.js",
    "build": "cleancss -o css/global.min.css css/global.css && terser js/site.js -o js/site.min.js -c -m",
    "build:vercel": "npm run generate-header-logo && npm run build && node scripts/rewrite-html-for-prod.js",
    "test": "node scripts/test-url-encoder-decoder.js && node scripts/test-csv-column-remover.js && node scripts/test-csv-column-splitter.js && node scripts/test-csv-column-joiner.js && node scripts/test-csv-deduplicator.js && node scripts/test-csv-sorter.js && node scripts/test-csv-row-filter.js"
  },
  "devDependencies": {
    "@iarna/toml": "^3.0.0",
    "clean-css-cli": "^5.6.0",
    "png-to-ico": "^2.1.0",
    "sharp": "^0.33.5",
    "terser": "^5.36.0"
  }
}
